{
  "name": "testcafe-action",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexKamaev/testcafe-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexKamaev/testcafe-action/issues"
  },
  "homepage": "https://github.com/AlexKamaev/testcafe-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6"
  }
}
